# ChatIAIntegrated

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/chatiaintegrated/: ChatIAIntegrated.java
src/main/java/com/mycompany/chatiaintegrated/Controller/: Chat.java  IntegrationWithAIController.java  PropetiesReader.java
src/main/java/com/mycompany/chatiaintegrated/Services/: PropetiesReaderService.java
src/main/java/com/mycompany/chatiaintegrated/View/: ChatView.form  ChatView.java
src/main/java/resources/: properties.yaml
