<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ChatIAIntegrated</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.chatiaintegrated.ChatIAIntegrated</exec.mainClass>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.0</version>
        </dependency>
          <dependency>
               <groupId>com.google.http-client</groupId>
               <artifactId>google-http-client-gson</artifactId>
               <version>1.43.3</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.17.1</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>com.chtsinc</groupId>
               <artifactId>ch-export</artifactId>
               <version>1.0.0-alpha1</version>
               <type>jar</type>
          </dependency>
     </dependencies>
</project>